fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1726377386
export_presets.cfg::TextFile::-1::1726070814::0::1::::<><>::
::res://scenes/::1726370436
ball.gd::GDScript::-1::1726370413::0::1::::<>CharacterBody2D<>::
ball.tscn::PackedScene::2946105933934979559::1726370321::0::1::::<><>::uid://qdy77c4bp2c::::res://sprites/Bola.png<>res://scenes/ball.gd
game.tscn::PackedScene::4974204987175558265::1726370436::0::1::::<><>::uid://dbo6mpaatmx00::::res://sprites/Fundo6.png<>uid://bb2k1inx2tosy::::res://scenes/player.tscn<>uid://bh8d61b0k4152::::res://scenes/ball.tscn
player.tscn::PackedScene::2513001768611057308::1726369358::0::1::::<><>::uid://7lwxfgr53fj7::::res://sprites/Raquete.png<>res://scripts/player.gd
::res://scripts/::1726369737
player.gd::GDScript::-1::1726369737::0::1::::<>CharacterBody2D<>::
::res://sprites/::1726061813
Asteroide1.png::CompressedTexture2D::5630552751719911610::1726061755::1726061755::1::::<><>::
Asteroide2.png::CompressedTexture2D::4368199797093455209::1726061754::1726061755::1::::<><>::
Asteroide3.png::CompressedTexture2D::1798668989462617903::1726061754::1726061755::1::::<><>::
Asteroide4.png::CompressedTexture2D::3121141438150159925::1726061754::1726061755::1::::<><>::
Asteroide5.png::CompressedTexture2D::4323543971041861373::1726061754::1726061755::1::::<><>::
Asteroide6.png::CompressedTexture2D::3404354315179666485::1726061754::1726061755::1::::<><>::
Bola.png::CompressedTexture2D::33256784407601388::1726061754::1726061755::1::::<><>::
Fundo1.png::CompressedTexture2D::7348537982996256666::1726061754::1726061755::1::::<><>::
Fundo2.png::CompressedTexture2D::6971657687008923695::1726061754::1726061755::1::::<><>::
Fundo3.png::CompressedTexture2D::8450730053284456596::1726061754::1726061755::1::::<><>::
Fundo4.png::CompressedTexture2D::4384190689725667255::1726061754::1726061755::1::::<><>::
Fundo5.png::CompressedTexture2D::2713326222780891969::1726061754::1726061755::1::::<><>::
Fundo6.png::CompressedTexture2D::7260256627452933207::1726061754::1726061755::1::::<><>::
icon.svg::CompressedTexture2D::2050048642422129509::1726061193::1726061813::1::::<><>::
Raquete.png::CompressedTexture2D::2270128271511544774::1726061755::1726061755::1::::<><>::
