[gd_scene format=3 uid="uid://cc4souncpsicv"]

[ext_resource type="Texture2D" uid="uid://dbo6mpaatmx00" path="res://sprites/Fundo6.png" id="1_62qvw"]
[ext_resource type="Script" uid="uid://clsylgqtaxnlc" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bb2k1inx2tosy" path="res://scenes/player.tscn" id="2_f1na5"]
[ext_resource type="PackedScene" uid="uid://bh8d61b0k4152" path="res://scenes/ball.tscn" id="3_r68vm"]

[sub_resource type="GDScript" id="GDScript_lnu2h"]
script/source = "extends HBoxContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_lnu2h"]
font_size = 220
font_color = Color(0.13275719, 5.5398494e-05, 0.46275884, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lbhrr"]
font_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb7cy"]
size = Vector2(497.5, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8287"]
size = Vector2(93.375, 735.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aq72"]
size = Vector2(492, 85.25)

[node name="Game" type="Node2D" unique_id=940552831]
script = ExtResource("1_lbhrr")
metadata/_edit_vertical_guides_ = [-701.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1104964991]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=727547361]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -705.0
offset_right = 461.0
grow_vertical = 0
script = SubResource("GDScript_lnu2h")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="CanvasLayer/HBoxContainer" unique_id=79897670]
position = Vector2(229.25005, 354.56287)
scale = Vector2(0.8583332, 0.7509107)
texture = ExtResource("1_62qvw")

[node name="Pongs" type="Label" parent="CanvasLayer/HBoxContainer/Background" unique_id=434986434]
visible = false
offset_left = -123.786514
offset_top = -169.87753
offset_right = 128.21349
offset_bottom = 133.75378
text = "0"
label_settings = SubResource("LabelSettings_lnu2h")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ball" parent="CanvasLayer/HBoxContainer/Background" unique_id=1330941247 instance=ExtResource("3_r68vm")]
z_index = 1
position = Vector2(-7.281555, 372.14548)
scale = Vector2(1.165049, 1.3152945)

[node name="Player" parent="CanvasLayer/HBoxContainer/Background" unique_id=1849499661 instance=ExtResource("2_f1na5")]
position = Vector2(-35.242783, 424.06793)
scale = Vector2(0.53361005, 0.9727723)

[node name="Tutorial" type="Label" parent="CanvasLayer/HBoxContainer/Background" unique_id=1325829255]
offset_left = -267.0875
offset_top = -450.8697
offset_right = 269.99997
offset_bottom = 476.00488
text = "Press \"space\" to start
"
label_settings = SubResource("LabelSettings_lbhrr")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TopWall" type="StaticBody2D" parent="CanvasLayer/HBoxContainer" unique_id=1039906235]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/HBoxContainer/TopWall" unique_id=951567432]
position = Vector2(218, -26)
shape = SubResource("RectangleShape2D_hb7cy")

[node name="LeftWall" type="StaticBody2D" parent="CanvasLayer/HBoxContainer" unique_id=1684365257]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/HBoxContainer/LeftWall" unique_id=431805077]
position = Vector2(509, 338)
shape = SubResource("RectangleShape2D_w8287")

[node name="RightWall" type="StaticBody2D" parent="CanvasLayer/HBoxContainer" unique_id=764466029]
position = Vector2(-300, -84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/HBoxContainer/RightWall" unique_id=464847269]
position = Vector2(251, 421.25)
shape = SubResource("RectangleShape2D_w8287")

[node name="Hole" type="Area2D" parent="CanvasLayer/HBoxContainer" unique_id=682265734]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/HBoxContainer/Hole" unique_id=447534823]
position = Vector2(238, 749)
shape = SubResource("RectangleShape2D_6aq72")
debug_color = Color(0.972549, 0, 0, 0.419608)

[connection signal="body_entered" from="CanvasLayer/HBoxContainer/Hole" to="." method="_on_hole_body_entered"]
